CREATE TABLE Users (
  user_id INT NOT NULL AUTO_INCREMENT,
  user_name VARCHAR(50) NOT NULL,  
  email_id VARCHAR(100) NOT NULL,
  password CHAR(41) NOT NULL,
  PRIMARY KEY (user_id),
  UNIQUE INDEX (email_id)
) ENGINE=INNODB;


CREATE TABLE UserFileLocation (
  user_id INT NOT NULL,
  file_Name VARCHAR(50) NOT NULL,
  file_location VARCHAR(200) NOT NULL,
  CONSTRAINT FOREIGN KEY (user_id) REFERENCES Users (user_id) ON DELETE CASCADE
) ENGINE=INNODB;

CREATE TABLE Tweets (
  date VARCHAR(10) NOT NULL,
  party_Name VARCHAR(50) NOT NULL,
  value INT NOT NULL
)